<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jichong's Resume</title>
    <style>
        * {
            border: 0;
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        iframe {
            width: 100%;
            height: 100vh;
            border: none;
        }
        .fallback {
            text-align: center;
            margin-top: 10px;
            font-size: 16px;
        }
        @media (min-width: 769px) {
            iframe {
                height: 95vh; /* Adjust height to fit the entire first page */
                width: 60%; /* Adjust width to fit the entire first page */
                margin: 0 auto; /* Center the iframe */
                display: block;
            }
        }
        @media (max-width: 768px) {
            iframe {
                height: 96vh;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <iframe src="https://drive.google.com/file/d/1ZINuodHmLYAnn2GUkZt625Ct7CD86YTk/preview"></iframe>
    <p class="fallback">
        <a href="https://drive.google.com/file/d/1ZINuodHmLYAnn2GUkZt625Ct7CD86YTk/preview" target="_blank">Click here</a> to download the resume
    </p>
</body>
</html>
